{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server =.;Database = Hotel_CarinaDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
